# SpringBootTestPractice

./: README.md  pom.xml
src/main/java/me/zidol/springtestdemo/: SpringtestdemoApplication.java
src/main/java/me/zidol/springtestdemo/sample/: SampleController.java  SampleService.java
src/test/java/me/zidol/springtestdemo/: SpringtestdemoApplicationTests.java
src/test/java/me/zidol/springtestdemo/sample/: SampleServiceTest.java
