<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.zidol</groupId>
    <artifactId>springtestdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springtestdemo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--   WebClient 객체 사용하기 위한 의존성     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--
    캐시 설정을 개발 환경에 맞게 변경.
클래스패스에 있는 파일이 변경 될 때마다 자동으로 재시작.
직접 껐다 켜는거 (cold starts)보다 빠른다. 왜?
릴로딩 보다는 느리다. (JRebel 같은건 아님)
리스타트 하고 싶지 않은 리소스는? spring.devtools.restart.exclude
리스타트 기능 끄려면? spring.devtools.restart.enabled = false
라이브 릴로드? 리스타트 했을 때 브라우저 자동 리프레시 하는 기능
브라우저 플러그인 설치해야 함.
라이브 릴로드 서버 끄려면? spring.devtools.liveload.enabled = false
글로벌 설정
~/.spring-boot-devtools.properties
리모트 애플리케이션
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
